DATABASE_URL="postgresql://appx_owner:PpVUeBuKR4m9@ep-sparkling-king-a4e6hzic-pooler.us-east-1.aws.neon.tech/appx?sslmode=require"
DIRECT_URL="postgresql://appx_owner:PpVUeBuKR4m9@ep-sparkling-king-a4e6hzic.us-east-1.aws.neon.tech/appx?sslmode=require"

AUTH_TRUST_HOST="true"
AUTH_SECRET="8pkVswZLJvHFP1RLr5oHRVK18z0FSvujwUoSLlRJZCQ="
AUTH_GITHUB_ID="Ov23liRDoejILAYiY0kH"
AUTH_GITHUB_SECRET="88a6f0892f585c142e921c889bc6a0dd82701170"
